<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="scr/styles/styles.css">
    <link rel="stylesheet" href="scr/styles/header.css">
    <link rel="stylesheet" href="scr/styles/home.css">
    <link rel="stylesheet" href="scr/styles/menu.css">
    <link rel="stylesheet" href="scr/styles/testimonials.css">
    <link rel="stylesheet" href="scr/styles/footer.css">
    <link rel="stylesheet" href="scr/styles/coments.css">
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Landing page</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-hat-wizard" id="nav_logo">HALLOWCLUDE</i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="index.html">INCLUDE</a>
                </li>
                <li class="nav-item">
                    <a href="apresentacao.html">APRESENTAÇÃO</a>
                </li>
                <li class="nav-item">
                    <a href="pessoal.html">SAIBA MAIS</a>
                </li>
            </ul>

            <button class="btn-default">
                <a href="pessoal.html#testimonials"> Faça um comentário </a>
            </button>

            <button id="mobile_btn">
                <i class = "fa-solid fa-bars"> </i>
            </button>
        </nav>
        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="index.html">INCLUDE</a>
                </li>
                <li class="nav-item">
                    <a href="apresentacao.html">APRESENTAÇÃO</a>
                </li>
                <li class="nav-item">
                    <a href="pessoal.html">SAIBA MAIS</a>
                </li>
            </ul>
            <button class="btn-default">
                Poste aqui!
            </button>
        </div>
    </header>

    <main id="content"> 
    
        <section id="menu">
            <h2 class="section-title"> Quem é Adla? </h2>
            
            <h3 class="section-subtitle"> Saiba mais sobre mim </h3> <br>
            <div id="dishes">
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-ghost"></i>
                    </div>
                    <img src="scr/images/Design sem nome (1).png" class="dish-image" alt="">
                    <h3 class="dish-title">
                        Informações Básicas
                    </h3>
                    <span class="dish-description">
                        Em 28 de abril de 2005, nascia, em Assú -RN, a segunda filha de um casal que pensava ter encerrado
                        os trabalhos (gravidez não planejada após 10 anos do primeiro filho).
                    

                    </span>
                    </div>
                    <div class="dish">
                        <div class="dish-heart">
                            <i class="fa-solid fa-ghost"></i>
                        </div>
                    <img src="scr/images/Design sem nome (3).png" class="dish-image" alt="">
                    <h3 class="dish-title">
                        Comunicação
                    </h3>
                    <span class="dish-description">
                        Minha mãe costuma dizer que eu nasci com um microfone...kkkkkk <br> 
                        Quando é para falar de hobbies, não sei se o meu
                        pode se enquadrar como um. Mas, a coisa que mais me divirto fazendo é falar,
                        apresentar ou comunicar alguma ideia de forma compreensível para qualquer pessoa.
                    </span>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-ghost"></i>
                    </div>
                <img src="scr/images/Design sem nome (4).png" class="dish-image" alt="">
                <h3 class="dish-title">
                    Vôlei
                </h3>
                <span class="dish-description">
                    O meu esporte favorito é o vôlei e minha posição é líbero, apesar de sempre me 
                    forçarem a ser ponteira...<br>
                    Jogo desde os 10 anos, mas nada sério, apenas por diversão. Já participei de alguns campeonatos.
                </span>
            </div>
            <div class="dish">
                <div class="dish-heart">
                    <i class="fa-solid fa-ghost"></i>
                </div>
            <img src="scr/images/Design sem nome (8).png" class="dish-image" alt="">
            <h3 class="dish-title">
                Família
            </h3>
            <span class="dish-description">
                Por mim, passaria a maior parte do tempo aproveitando a minha família, eles são as pessoas mais importantes
                do mundo e que me dão forças para continuar perseguindo meus objetivos. <3
            </span>
        </div>

                </div>
            </div>
        </section>
        <section id="testimonials">
            <img src="scr/images/G4C5JJpqgMHz_c7XOtj7l-transformed.png" alt="" id="testimonial_chef">
            <div id="testimonials_content">
                <h2 class="section-title">
                    Nos dê um feedback!
                </h2>
                <h3 class="section-subtitle">
                    O que você achou do site?
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="scr/images/mamae.png" class="feedback-avatar" alt="">
                        <div class="feedback-content">
                            <p>
                                Ana Lúcia - Mãe
                                <span>
                                    <i class="fa-solid fa-heart"></i>
                                </span>
                            </p>
                            <p>
                                "A melhor! (ps.: Não é porque é a minha filha)"
                            </p>
                        </div>
                    </div>
                    <div class="feedback">
                        <img src="scr/images/logoanonim.jpg" class="feedback-avatar" alt="">
                        <div class="feedback-content">
                            <p>
                                Anônimo <br> (Não Cadastrado)
                                <span>
                                    <i class="fa-solid fa-mask"></i>
                                </span>
                                <span>
                                   
                                        </div>
                                        <div id="comment-container">
                                        </div>
                                </p>         
                            </p>
                        
                        </div>
                    </div>

                    <textarea name="" id="new-comment" cols="50" rows="1"  > Faça um comentário " "</textarea> <br>
                    <button id="btn-post">Post</button>
                    

        
                </button>
            </div>
        </section>
        

    </main>

    <footer>
        <img src="scr/images/wave (2).svg" alt="">
        <div id="footer_items">
            <span id="copyright">
               &copy 2024 Adla 
            </span>
            <div class="social-media-buttons">
                <a href="https://wa.me/qr/AWGSEKBCOVNJF1">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://www.instagram.com/adlalopes_/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/adlalopes/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="scr/javascript/script.js"></script>
</body>
</html>
